PRINCIPLES + LONG TERM GOALS
- decoupling
- test
- singleton object
- no more globals => require everywhere (clearer dependencies, remove globals.js)
- use await instead of 'sync' functions
- black-box with STATEFUL API (in order to have as few as possible work in the caller)
- each file should declare the usage or use process.env at the beginning (for clarity)


APP TESTING
- declare and fill process.env variables


SHORT
- manage config with cli
  - with special methods in vorpalCli and printerCli


MID
- samples manager (index, lookup, NO save!)
  - manage samples index: scan and save
- lookup and save with query hash in temp cache (max 3)
- projects manager (history, current, add, remove, list, save)
- bookmarks manager (add, remove, list, save)
- queries manager (add, remove, validate, list, save)
- export manager => save samples to mpl/abc


LONG

- make NPM packages
- replace vorpal (not updated) with yarn
- E2E tests for CLI apps
