PRINCIPLES + LONG TERM GOALS
- decoupling
- test
- singleton object
- no more globals => require everywhere (clearer dependencies, remove globals.js)
- use await instead of 'sync' functions
- black-box with STATEFUL API (in order to have as few as possible work in the caller)
- 1 lib = 1 day (dev, clean, test)



SHORT

- file.utils tests
- camelCase (use .class or .mgr)
- lodash ext tests


MID

- test on Utils (and clean code) - prepare tests and directories / skip tests and write them only if needed (by this app)
- test on dataFileHolder (and clean code) - prepare tests and directories
- test on configManager (and clean code)
- test on UI (and clean code) - prepare tests and directories
- test on cliManager (and clean code)
- first start cliManager


LONG

- test directoryTree and make it as NPM package
- replace vorpal (not updated) with yarn
- E2E tests for CLI apps
