PRINCIPLES + LONG TERM GOALS
- decoupling
- test
- singleton object
- no more globals => require everywhere (clearer dependencies)
- use await instead of 'sync' functions
- remove globals.js
- 1 lib = 1 day (dev, clean, test)



SHORT

- file.utils tests
- remove utils.js
- camelCase (use .class or .mgr)
- move directoryTree to libs
- move Logger to libs
- lodash ext tests


MID

- test on Utils (and clean code) - prepare tests and directories / skip tests and write them only if needed (by this app)
- test on DataMgr (and clean code) - prepare tests and directories
- test on ConfigMgr (and clean code)
- test on UI (and clean code) - prepare tests and directories
- test on CliMgr (and clean code)
- first start CliMgr


LONG

- test directoryTree and make it as NPM package
- replace vorpal (not updated) with yarn
